<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="">
     
        <tr>
            <th colspan="4">data store</th>
        </tr>

         <tr>
             <th>sno</th>
             <th>nme</th>
             <th>contact</th>
             <th>address</th>
         </tr>
         <tr>

            <td>01</td>
            <td>jitendra</td>
            <td>1122122</td>
            <td>bhopal</td>
         </tr>
    </table>





<table border="20" height="200px"  width="600px"   bgcolor="lightblue">
   <tr>
    <th colspan="4">data type</th>
</tr>

    <tr>
        <th>sno</th>
        <th>name</th>
        <th>contact</th>
        <th>address</th>
    </tr>

    <tr>
       <td>01</td>
       <td>jitendra</td>
       <td>12345678</td>
       <td>rajegao</td>

    </tr>

    <tr>
        <td>02</td>
        <td>pankaj</td>
        <td>123456789</td>
        <td>indore</td>
    </tr>


</table>





<form action="">

    <label for="">name</label>
    <input type="text" placeholder="enter your number" required>
    <br><br>


    <label for="">contact</label>
    <input type="number" placeholder="enter your number">
    <br><br>


    <label for="">age</label>
    <input type="age" placeholder="enter your age">
    <br><br>

    <label for="">password</label>
    <input type="password" placeholder="enter your password" required><br><br>
    <input type="email" placeholder="enter your email" required><br><br>
    <input type="file"><br><br>
    <input type="range"><br><br>
    <input type="color"><br><br>
    <input type="date"><br><br>

    <label for="">gender</label><br><br>
    <input type="radio">male <br><br>
    <input type="radio">female <br><br>
    <input type="radio">other <br><br>
    <input type="submit"><br><br>


    <label for="">courses</label>
    <input type="checkbox">c++
    <input type="checkbox">java
    <input type="checkbox">html 


    <select>
     <option value="">select</option>
     <option value="">bhopal</option>
     <option value="">indore</option>
     <option value="">goa</option>
     <option value="">rajegao</option>

    </select> <br><br>

    <label for="">massage</label>
    <textarea name="" id="" cols="30" rows="10" placeholder="massage"></textarea>
    <input type="submit">

</form>

<table border="20"" height=200px" width="600px" bgcolor=red>

    <tr>
        <th colspan=""></th>
    </tr>

    <tr>
        <th>sno</th>
        <th>name</th>
        <th>contact</th>
        <th>addresh</th>

    </tr>

    <tr>
        <td>01</td>
        <td>pankaj</td>
        <td>6265653383</td>
        <td>sawangi</td>
    </tr>

    <tr>
        <td>02</td>
        <td>barik</td>
        <td>23225226</td>
        <td>indore</td>
    </tr>
</table>









</body>
</html>